# springMvc

./: pom.xml
src/main/java/com/imory/bean/test/: Demo.java  Test.java
src/main/java/com/imory/test/controller/: TestController.java
src/main/java/com/imory/utils/: UnirestUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/test/: index.jsp
